create database company_db;

use company_db;

create table employees(emp_id int, emp_name varchar(20),salary int,dept_id int, hiring_date date, location varchar(20));

create table departement(dept_id int, dept_name varchar(20));

insert into employees values(101,"Raj",9000,5,'2024-03-15',"Pune"),
(102,"Shreya",15000,3,'2024-01-05',"Pune"),
(101,"Raj",9000,5,'2024-03-15',"Pune"),
(104,"Nil",50000,2,'2015-02-20',"Mumbai"),
(105,"Jay",25000,4,'2016-04-07',"Banglore"),
(106,"Nikhil",15000,3,'2024-02-11',"Hydrabad"),
(107,"Rohan",80000,1,'2022-03-25',"Mumbai"),
(108,"Manoj",20000,3,'2024-02-19',"Pune"),
(109,"Vivan",65000,5,'2014-09-14',"Ahemdabad"),
(110,"Rishi",30000,2,'2024-04-17',"Nagpur"),
(111,"Devid",150000,1,'2015-03-11',"Banglore");
insert into departement values (1,"Manager"),
(2,"Finance"),(3,"HR"),(4,"Accountant"),(5,"Sales");

select emp_name,salary from employees order by salary desc limit 5;

select d.dept_name, count(e.emp_id) as Employee_count from departement d left join employees e on d.dept_id = e.dept_id group by d.dept_name;

select max(salary) as Second_Highest_Salary from employees where salary < (select max(salary) from employees);

select e.emp_name,e.salary,d.dept_name from employees e join departement d on e.dept_id = d.dept_id where e.salary > (select avg(e2.salary) from employees e2 where e2.dept_id = e.dept_id);

select employees.emp_name,departement.dept_name from employees inner join departement on employees.dept_id = departement.dept_id;

select employees.emp_name, departement.dept_name from employees left join departement on employees.dept_id = departement.dept_id;

select group_concat(emp_name), location,count(emp_id) from employees group by location having count(emp_id) > 1;

select emp_name,hiring_date from employees where hiring_date >= DATE_SUB("2024-06-15",interval 6 month); 

select emp_name, count(*) as count from employees group by emp_name having count(*) > 1;

delete from employees where emp_id=101 limit 1;

select * from employees;
